
=====================DATA BASE ASSIGNMENTS======================================


=================  problem 2.1  js file==============================
const url="";
let dbparams=
{
    host: 'localhost',
    user: 'root',
    password: 'cdac',
    database: 'test',
	port:3306
}; // change port to 3306 that may be the port mostly.
const mysql = require('mysql2');
const connection=mysql.createConnection(dbparams);
console.log("db started");


let id ='3';  
let name ='sugar'; 
let price ='55'; 
let category ='food';

connection.query('insert into item(id,name,price,category) values (?,?,?,?)', [id,name,price,category], 
(err, res1) => {
    if (err) {
        console.log(err);  
    } else {
        console.log(res1.affectedRows)     
       
    }
}
);


====================== assignment 2.2 js file ==============================
const url="";
let parameter=
{
    host: 'localhost',
    user: 'root',
    password: 'cdac',
    database: 'test',
	port:3306
}; 
const mysql = require('mysql2');
const connection=mysql.createConnection(parameter);
console.log("database started");


let id ='3';  
let name ='roti'; 
let price ='12'; 
let category ='food';
connection.query('update item set name=?,category=?,price=? where id=?', [name,category,price,id], 
(err, res1) => {
    if (err) {
        console.log(err);  
    }  else {
        if(res1.affectedRows===0)
        {
            console.log("update failed");
        } 
        else
           console.log("update suceeded");    
       
    }
}
);


===========================  assignment 2.3 ===============================
const url="";
let parameter=
{
    host: 'localhost',
    user: 'root',
    password: 'cdac',
    database: 'test',
	port:3306
}; 
const mysql = require('mysql2');
const connection=mysql.createConnection(parameter);
console.log("database started");


let id ='3'; 


connection.query('select name,price from item where id=?', [id], 
(err, rows) => {
    if (err) {
        console.log(err);  
    } else 
        // if(rows.length>0){
        //     console.log(rows.itemno);}
        if(rows.length>0)
        console.log(rows[0].name+" "+rows[0].price);
        }    
       
    

);



=========================assignment 3.1 js file ==============================
const url="";

let parameter={

    host : 'localhost',
    user :'root',
    password :'cdac',
    database :'test',
    port : 3306
};

const mysql = require("mysql2");
const connection=mysql.createConnection(parameter);
console.log("database working");

let resourceNo =1;
let resourceName  ='sales';
let status   =true;

connection.query('insert into resource (id,resourcename,status) values(?,?,?)',
[resourceNo,resourceName,status] ,
(err,res1)=>{
    if (err) {
        console.log(err);  
    } else {
        console.log(res1.affectedRows)     
       
    }
}


);

=================assignment 3.2 js file ===========================
const url=""
let paramters=
{
    host :'localhost',
user :'root',
database : 'test',
password :'cdac',
port : 3306
};

const mysql =require("mysql2");
const connection=mysql.createConnection(paramters);
console.log("Database working");

let resourceName ="production"

connection.query('update resource set resourcename=?',[resourceName],
(error,res)=>{
    if(error){
        console.log(error);
    }
    else{
        console.log(res.affectedRows);
    }

}



);



======================assignment 3.3 js file ======================

const url=""
let paramaters={
    host:"localhost",
    user:"root",
    password:"cdac",
    database:"test",
    port:3306
};

const mysql=require("mysql2");
const connection=mysql.createConnection(paramaters);
console.log("Db is  working ");

let resourceNo=1;
connection.query("select resourcename, status from resource where  id=?",
[resourceNo],
(error,rows)=>{
    if (error) {
        console.log(error);  
    } else if(rows.length>0) {
        console.log(rows);   
       
    }

});


====================== assignment 4  js file     ======================
const express = require('express');

const app = express();
const mysql = require('mysql2');
app.use(express.static("sf"));
let dbparams =
{
    host: 'localhost',
    user: 'root',
    password: 'cdac',
    database: 'nodejs',
    port: 3306
};

const con = mysql.createConnection(dbparams);

app.get("/pincode", (req, resp) => {
    let pincode1 = req.query.pincode;
    console.log(pincode1);
    let details = { status: false, cityname: {} }
    con.query('select city from citytable where pincode=?', [pincode1],
        (error, cityRow) => {
         //   console.log("error occured");
            if (error) {
                //when you dont have data why problem is there collect data first.
                console.log("Error aaa raha he be" + error);
            }
            else if(cityRow.length>0){
                details.status = true;
                details.cityname =cityRow[0]
            }
           resp.send(details);

            console.log("search");

        }
    );
    console.log(details.cityname.city)
    
});
app.listen(1000, function () {
    console.log("Server connect tomport 1000");

});


======================  asignment4 html file ======================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(() => {
            console.log("page Loaded");


            $("#pincode").blur(
                    ()=>{
                console.log("blur Loaded");
                let ip = { pincode: $("#pincode").val() };
                let parameterstothefunction =
                {
                    data: ip,
                    url: "http://localhost:1000/pincode",
                    type: 'get',
                    dataType: "json",
                    success: (datagivenbyserver) => {
                        console.log("data given by server in success" + datagivenbyserver.status)
                        if (datagivenbyserver.status === true) {
                        //    $("#city").text("mumbai"); //makeup
                        $("#city").text(datagivenbyserver.cityname.city); 
                        }
                        else {
                          //  $("#city").text("pune");
                          $("#city").text("not found");
                        }
                    },
                    error: (errorgivenbyserver) => { console.log("failed to contact server " + errorgivenbyserver.status) }
                };

                //time to call the function
                console.log("is the function working");
                $.ajax(parameterstothefunction);

            });

        });

    </script>
</head>

<body>

    <input type="text" id="pincode" placeholder="pincode" />
    <span id="city">Cityname appears here</span>

</body>

</html>

====================== assignment 5 js file ======================
const express = require('express');

const app = express();
const mysql = require('mysql2');
app.use(express.static("sf"));
let dbparams =
{
    host: 'localhost',
    user: 'root',
    password: 'cdac',
    database: 'test',
    port: 3306
};

const con = mysql.createConnection(dbparams);

app.get("/AccountInfo", (req, resp) => {
    let accno = req.query.accno;
    console.log(accno);
    let details = { status: false, account: {} }
    con.query('select balance from account where accno=?', [accno],
        (error, cityRow) => {
         //   console.log("error occured");
            if (error) {
                //when you dont have data why problem is there collect data first.
                console.log("Error aaa raha he be" + error);
            }
            else if(cityRow.length>0){
                details.status = true;
                details.account =cityRow[0]
            }
           resp.send(details);

            console.log("search");

        }
    );
    console.log(details.account.balance)
    
});
app.listen(1200, function () {
    console.log("Server connect tomport 1200");

});

====================== assignment 5 html file ======================
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

    <script>
        $(() => {
            console.log("page Loaded");


            $("#acno").blur(
                    ()=>{
                console.log("blur Loaded");
                let ip = { accno: $("#acno").val() };
                let parameterstothefunction =
                {
                    data: ip,
                    url: "http://localhost:1200/AccountInfo",
                    type: 'get',
                    dataType: "json",
                    success: (datagivenbyserver) => {
                        console.log("data given by server in success" + datagivenbyserver.status)
                        if (datagivenbyserver.status === true) {
                        
                        $("#msg").text(datagivenbyserver.account.balance); 
                        }
                        else {
                         
                          $("#msg").text("not found");
                        }
                    },
                    error: (errorgivenbyserver) => { console.log("failed to contact server " + errorgivenbyserver.status) }
                };

                //time to call the function
                console.log("is the function working");
                $.ajax(parameterstothefunction);

            });

        });

    </script>
</head>

<body>

    <input type="text" id="acno" placeholder="acno" />
    <span id="msg">balance</span>

</body>

</html>

====================================================================================================================================

====================================================================================================================================